*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.app{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0;
}

.btn-and-info{
    position: relative;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 20px;
}

button{
    height: 50px;
    width: 400px;
    border: none;
    border-radius: 5px;
    background-color: rgb(50, 149, 255);
    color: white;
    cursor: pointer;
    transition: all .3s ease;
}

.grid{
    position: relative;
    left: 50px;
    display: flex;
    justify-content: center;
    padding: 0;
    width: 760px;
    height: 760px;
    
}

.grid-row{
    margin: .15%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
}

.grid-col{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(160, 160, 160);
    width: 45px;
    height: 100%;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}